warning: in the working copy of 'src/app/about/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/advantages/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/contact/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/contacts/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/faq/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/globals.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/layout.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/pricing/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/services/furniture/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/services/insurance/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/services/packaging/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/services/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/services/storage/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/home/AnimatedServices.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/layout/Footer.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/app/about/page.tsx b/src/app/about/page.tsx[m
[1mindex 1c7bffd..b1f3761 100644[m
[1m--- a/src/app/about/page.tsx[m
[1m+++ b/src/app/about/page.tsx[m
[36m@@ -51,23 +51,23 @@[m [mexport default function AboutPage() {[m
       <Header />[m
       [m
       <main className="pt-20">[m
[31m-        <section className="py-20 bg-gray-50">[m
[32m+[m[32m        <section className="section">[m
           <div className="container">[m
             <div className="text-center mb-16">[m
               <h1 className="text-4xl md:text-5xl font-bold mb-4">О компании</h1>[m
[31m-              <p className="text-xl text-gray-600 max-w-2xl mx-auto">[m
[32m+[m[32m              <p className="text-xl text-muted-foreground max-w-2xl mx-auto">[m
                 Ваш надежный партнер в организации переезда[m
               </p>[m
             </div>[m
 [m
             <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-16">[m
               {stats.map((stat, index) => ([m
[31m-                <div key={index} className="bg-white rounded-2xl p-6 shadow-lg text-center">[m
[32m+[m[32m                <div key={index} className="card text-center">[m
                   <div className="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">[m
                     <stat.icon className="w-6 h-6 text-primary" />[m
                   </div>[m
                   <div className="text-3xl font-bold text-primary mb-2">{stat.value}</div>[m
[31m-                  <div className="text-gray-600">{stat.label}</div>[m
[32m+[m[32m                  <div className="text-muted-foreground">{stat.label}</div>[m
                 </div>[m
               ))}[m
             </div>[m
[36m@@ -75,17 +75,17 @@[m [mexport default function AboutPage() {[m
             <div className="grid grid-cols-1 md:grid-cols-2 gap-12 mb-16">[m
               <div>[m
                 <h2 className="text-3xl font-bold mb-6">Наша история</h2>[m
[31m-                <p className="text-gray-600 mb-4">[m
[32m+[m[32m                <p className="text-muted-foreground mb-4">[m
                   Компания "Свои Люди" была основана в 2008 году с целью предоставления качественных услуг по организации переездов. За годы работы мы заслужили доверие тысяч клиентов и стали одной из ведущих компаний в сфере перевозок.[m
                 </p>[m
[31m-                <p className="text-gray-600 mb-4">[m
[32m+[m[32m                <p className="text-muted-foreground mb-4">[m
                   Мы постоянно развиваемся и совершенствуемся, внедряя новые технологии и улучшая качество обслуживания. Наша команда состоит из опытных профессионалов, которые любят свою работу и стремятся к совершенству.[m
                 </p>[m
[31m-                <p className="text-gray-600">[m
[32m+[m[32m                <p className="text-muted-foreground">[m
                   Мы гордимся тем, что помогаем людям и компаниям осуществлять переезды без хлопот и стресса. Наша миссия - сделать процесс переезда максимально комфортным и безопасным для каждого клиента.[m
                 </p>[m
               </div>[m
[31m-              <div className="bg-white rounded-2xl p-8 shadow-lg">[m
[32m+[m[32m              <div className="card">[m
                 <h2 className="text-3xl font-bold mb-6">Наши ценности</h2>[m
                 <div className="space-y-6">[m
                   {values.map((value, index) => ([m
[36m@@ -95,7 +95,7 @@[m [mexport default function AboutPage() {[m
                       </div>[m
                       <div>[m
                         <h3 className="text-xl font-bold mb-2">{value.title}</h3>[m
[31m-                        <p className="text-gray-600">{value.description}</p>[m
[32m+[m[32m                        <p className="text-muted-foreground">{value.description}</p>[m
                       </div>[m
                     </div>[m
                   ))}[m
[36m@@ -103,24 +103,24 @@[m [mexport default function AboutPage() {[m
               </div>[m
             </div>[m
 [m
[31m-            <div className="bg-white rounded-2xl p-8 shadow-lg">[m
[32m+[m[32m            <div className="card">[m
               <h2 className="text-3xl font-bold mb-6 text-center">Почему выбирают нас</h2>[m
               <div className="grid grid-cols-1 md:grid-cols-3 gap-8">[m
                 <div>[m
                   <h3 className="text-xl font-bold mb-4">Опыт и профессионализм</h3>[m
[31m-                  <p className="text-gray-600">[m
[32m+[m[32m                  <p className="text-muted-foreground">[m
                     Наши специалисты имеют многолетний опыт работы и регулярно проходят обучение для повышения квалификации.[m
                   </p>[m
                 </div>[m
                 <div>[m
                   <h3 className="text-xl font-bold mb-4">Современный автопарк</h3>[m
[31m-                  <p className="text-gray-600">[m
[32m+[m[32m                  <p className="text-muted-foreground">[m
                     Мы используем современные грузовые автомобили с гидробортом и гидролифтом для безопасной перевозки.[m
                   </p>[m
                 </div>[m
                 <div>[m
                   <h3 className="text-xl font-bold mb-4">Гибкие цены</h3>[m
[31m-                  <p className="text-gray-600">[m
[32m+[m[32m                  <p className="text-muted-foreground">[m
                     Мы предлагаем прозрачные цены и различные тарифы для разных потребностей клиентов.[m
                   </p>[m
                 </div>[m
[1mdiff --git a/src/app/advantages/page.tsx b/src/app/advantages/page.tsx[m
[1mindex 8fa4aa2..7dda821 100644[m
[1m--- a/src/app/advantages/page.tsx[m
[1m+++ b/src/app/advantages/page.tsx[m
[36m@@ -53,23 +53,23 @@[m [mexport default function AdvantagesPage() {[m
       <Header />[m
       [m
       <main className="pt-20">[m
[31m-        <section className="py-20 bg-gray-50">[m
[32m+[m[32m        <section className="section">[m
           <div className="container">[m
             <div className="text-center mb-16">[m
               <h1 className="text-4xl md:text-5xl font-bold mb-4">Наши преимущества</h1>[m
[31m-              <p className="text-xl text-gray-600 max-w-2xl mx-auto">[m
[32m+[m[32m              <p className="text-xl text-muted-foreground max-w-2xl mx-auto">[m
                 Почему клиенты выбирают нас для организации переезда[m
               </p>[m
             </div>[m
 [m
             <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">[m
               {advantages.map((advantage, index) => ([m
[31m-                <div key={index} className="bg-white rounded-2xl p-6 shadow-lg">[m
[32m+[m[32m                <div key={index} className="card">[m
                   <div className="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mb-4">[m
                     <advantage.icon className="w-6 h-6 text-primary" />[m
                   </div>[m
                   <h3 className="text-xl font-bold mb-2">{advantage.title}</h3>[m
[31m-                  <p className="text-gray-600">{advantage.description}</p>[m
[32m+[m[32m                  <p className="text-muted-foreground">{advantage.description}</p>[m
                 </div>[m
               ))}[m
             </div>[m
[36m@@ -77,21 +77,21 @@[m [mexport default function AdvantagesPage() {[m
             <div className="mt-16 text-center">[m
               <h2 className="text-3xl font-bold mb-8">Гарантия качества</h2>[m
               <div className="grid grid-cols-1 md:grid-cols-3 gap-8">[m
[31m-                <div className="bg-white rounded-2xl p-6 shadow-lg">[m
[32m+[m[32m                <div className="card">[m
                   <h3 className="text-xl font-bold mb-4">Материальная ответственность</h3>[m
[31m-                  <p className="text-gray-600">[m
[32m+[m[32m                  <p className="text-muted-foreground">[m
                     Фиксируем в договоре материальную ответственность за груз[m
                   </p>[m
                 </div>[m
[31m-                <div className="bg-white rounded-2xl p-6 shadow-lg">[m
[32m+[m[32m                <div className="card">[m
                   <h3 className="text-xl font-bold mb-4">Страхование</h3>[m
[31m-                  <p className="text-gray-600">[m
[32m+[m[32m                  <p className="text-muted-foreground">[m
                     Страхуем все грузы в страховой компании[m
                   </p>[m
                 </div>[m
[31m-                <div className="bg-white rounded-2xl p-6 shadow-lg">[m
[32m+[m[32m                <div className="card">[m
                   <h3 className="text-xl font-bold mb-4">Документы</h3>[m
[31m-                  <p className="text-gray-600">[m
[32m+[m[32m                  <p className="text-muted-foreground">[m
                     Все закрытые документы будут у вас на руках в нужный срок[m
                   </p>[m
                 </div>[m
[1mdiff --git a/src/app/contacts/page.tsx b/src/app/contacts/page.tsx[m
[1mindex 43f4b9c..d673d37 100644[m
[1m--- a/src/app/contacts/page.tsx[m
[1m+++ b/src/app/contacts/page.tsx[m
[36m@@ -32,11 +32,11 @@[m [mexport default function ContactsPage() {[m
       <Header />[m
       [m
       <main className="pt-20">[m
[31m-        <section className="py-20 bg-gray-50">[m
[32m+[m[32m        <section className="section">[m
           <div className="container">[m
             <div className="text-center mb-16">[m
               <h1 className="text-4xl md:text-5xl font-bold mb-4">Контакты</h1>[m
[31m-              <p className="text-xl text-gray-600 max-w-2xl mx-auto">[m
[32m+[m[32m              <p className="text-xl text-muted-foreground max-w-2xl mx-auto">[m
                 Свяжитесь с нами для получения дополнительной информации или заказа услуги[m
               </p>[m
             </div>[m
[36m@@ -44,7 +44,7 @@[m [mexport default function ContactsPage() {[m
             <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">[m
               {/* Контактная информация */}[m
               <div className="space-y-8">[m
[31m-                <div className="bg-white rounded-2xl p-8 shadow-lg">[m
[32m+[m[32m                <div className="card">[m
                   <h2 className="text-xl font-bold mb-6">Наши контакты</h2>[m
                   <div className="space-y-4">[m
                     <div className="flex items-center space-x-3">[m
[36m@@ -52,8 +52,8 @@[m [mexport default function ContactsPage() {[m
                         <Phone className="h-5 w-5 text-primary" />[m
                       </div>[m
                       <div>[m
[31m-                        <h3 className="text-sm font-medium text-gray-500">Телефон</h3>[m
[31m-                        <a href="tel:+79857196200" className="text-base text-gray-900 hover:text-primary transition-colors">[m
[32m+[m[32m                        <h3 className="text-sm font-medium text-muted-foreground">Телефон</h3>[m
[32m+[m[32m                        <a href="tel:+79857196200" className="text-base hover:text-primary transition-colors">[m
                           +7 (985) 719-62-00[m
                         </a>[m
                       </div>[m
[36m@@ -64,8 +64,8 @@[m [mexport default function ContactsPage() {[m
                         <Mail className="h-5 w-5 text-primary" />[m
                       </div>[m
                       <div>[m
[31m-                        <h3 className="text-sm font-medium text-gray-500">Email</h3>[m
[31m-                        <a href="mailto:info@svoiludi.ru" className="text-base text-gray-900 hover:text-primary transition-colors">[m
[32m+[m[32m                        <h3 className="text-sm font-medium text-muted-foreground">Email</h3>[m
[32m+[m[32m                        <a href="mailto:info@svoiludi.ru" className="text-base hover:text-primary transition-colors">[m
                           info@svoiludi.ru[m
                         </a>[m
                       </div>[m
[36m@@ -76,8 +76,8 @@[m [mexport default function ContactsPage() {[m
                         <MapPin className="h-5 w-5 text-primary" />[m
                       </div>[m
                       <div>[m
[31m-                        <h3 className="text-sm font-medium text-gray-500">Адрес</h3>[m
[31m-                        <p className="text-base text-gray-900">[m
[32m+[m[32m                        <h3 className="text-sm font-medium text-muted-foreground">Адрес</h3>[m
[32m+[m[32m                        <p className="text-base">[m
                           г. Москва, ул. Примерная, д. 123[m
                         </p>[m
                       </div>[m
[36m@@ -85,22 +85,22 @@[m [mexport default function ContactsPage() {[m
                   </div>[m
                 </div>[m
 [m
[31m-                <div className="bg-white rounded-2xl p-8 shadow-lg">[m
[32m+[m[32m                <div className="card">[m
                   <h2 className="text-xl font-bold mb-6">Режим работы</h2>[m
                   <div className="space-y-2">[m
[31m-                    <p className="text-base text-gray-600">Пн-Пт: 9:00 - 20:00</p>[m
[31m-                    <p className="text-base text-gray-600">Сб: 10:00 - 18:00</p>[m
[31m-                    <p className="text-base text-gray-600">Вс: Выходной</p>[m
[32m+[m[32m                    <p className="text-base text-muted-foreground">Пн-Пт: 9:00 - 20:00</p>[m
[32m+[m[32m                    <p className="text-base text-muted-foreground">Сб: 10:00 - 18:00</p>[m
[32m+[m[32m                    <p className="text-base text-muted-foreground">Вс: Выходной</p>[m
                   </div>[m
                 </div>[m
               </div>[m
 [m
               {/* Форма обратной связи */}[m
[31m-              <div className="bg-white rounded-2xl p-8 shadow-lg">[m
[32m+[m[32m              <div className="card">[m
                 <h2 className="text-2xl font-bold mb-6">Обратная связь</h2>[m
                 <form onSubmit={handleSubmit} className="space-y-6">[m
                   <div>[m
[31m-                    <label htmlFor="name" className="block text-sm font-medium text-gray-700 mb-1">[m
[32m+[m[32m                    <label htmlFor="name" className="block text-sm font-medium text-muted-foreground mb-1">[m
                       Ваше имя[m
                     </label>[m
                     <input[m
[36m@@ -109,13 +109,13 @@[m [mexport default function ContactsPage() {[m
                       name="name"[m
                       value={formData.name}[m
                       onChange={handleChange}[m
[31m-                      className="w-full 